In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("car-sales.csv")

In [3]:
df.head()

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Make           10 non-null     object
 1   Colour         10 non-null     object
 2   Odometer (KM)  10 non-null     int64
 3   Doors          10 non-null     int64
 4   Price          10 non-null     object
dtypes: int64(2), object(3)
memory usage: 532.0+ bytes

In [5]:
df["Price"] = df["Price"].str.replace(r"[\$,]", "", regex = True)
df["Price"] = df["Price"].str.split('.').str[0]
df["Price"] = df["Price"].astype("int64")

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Make           10 non-null     object
 1   Colour         10 non-null     object
 2   Odometer (KM)  10 non-null     int64
 3   Doors          10 non-null     int64
 4   Price          10 non-null     int64
dtypes: int64(3), object(2)
memory usage: 532.0+ bytes

## Manipulating Data

In [7]:
df["Make"].str.lower()

0    toyota
1     honda
2    toyota
3       bmw
4    nissan
5    toyota
6     honda
7     honda
8    toyota
9    nissan
Name: Make, dtype: object

In [8]:
df

     Make Colour  Odometer (KM)  Doors  Price
0  Toyota  White         150043      4   4000
1   Honda    Red          87899      4   5000
2  Toyota   Blue          32549      3   7000
3     BMW  Black          11179      5  22000
4  Nissan  White         213095      4   3500
5  Toyota  Green          99213      4   4500
6   Honda   Blue          45698      4   7500
7   Honda   Blue          54738      4   7000
8  Toyota  White          60000      4   6250
9  Nissan  White          31600      4   9700

In [9]:
df["Make"] = df["Make"].str.lower()

In [10]:
df

     Make Colour  Odometer (KM)  Doors  Price
0  toyota  White         150043      4   4000
1   honda    Red          87899      4   5000
2  toyota   Blue          32549      3   7000
3     bmw  Black          11179      5  22000
4  nissan  White         213095      4   3500
5  toyota  Green          99213      4   4500
6   honda   Blue          45698      4   7500
7   honda   Blue          54738      4   7000
8  toyota  White          60000      4   6250
9  nissan  White          31600      4   9700

In [11]:
car_sales_missing = pd.read_csv("car-sales-missing-data.csv")
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [12]:
car_sales_missing["Odometer"].mean()

92302.66666666667

In [13]:
car_sales_missing["Odometer"].fillna(car_sales_missing["Odometer"].mean())

0    150043.000000
1     87899.000000
2     92302.666667
3     11179.000000
4    213095.000000
5     92302.666667
6     92302.666667
7     92302.666667
8     60000.000000
9     31600.000000
Name: Odometer, dtype: float64

In [14]:
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [ ]:
car_sales_missing["Odometer"].fillna(car_sales_missing["Odometer"].mean(), inplace = True)

In [16]:
car_sales_missing

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

In [17]:
car_sales_missing.dropna()

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

In [18]:
car_sales_drop = car_sales_missing.dropna()

In [19]:
car_sales_drop

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

In [20]:
# Column from series

seats_column = pd.Series([5, 5, 5, 5, 5])

# New Column called seats
df["Seats"] = seats_column

In [21]:
df

     Make Colour  Odometer (KM)  Doors  Price  Seats
0  toyota  White         150043      4   4000    5.0
1   honda    Red          87899      4   5000    5.0
2  toyota   Blue          32549      3   7000    5.0
3     bmw  Black          11179      5  22000    5.0
4  nissan  White         213095      4   3500    5.0
5  toyota  Green          99213      4   4500    NaN
6   honda   Blue          45698      4   7500    NaN
7   honda   Blue          54738      4   7000    NaN
8  toyota  White          60000      4   6250    NaN
9  nissan  White          31600      4   9700    NaN

In [22]:
df["Seats"] = df["Seats"].fillna(5)

In [23]:
df

     Make Colour  Odometer (KM)  Doors  Price  Seats
0  toyota  White         150043      4   4000    5.0
1   honda    Red          87899      4   5000    5.0
2  toyota   Blue          32549      3   7000    5.0
3     bmw  Black          11179      5  22000    5.0
4  nissan  White         213095      4   3500    5.0
5  toyota  Green          99213      4   4500    5.0
6   honda   Blue          45698      4   7500    5.0
7   honda   Blue          54738      4   7000    5.0
8  toyota  White          60000      4   6250    5.0
9  nissan  White          31600      4   9700    5.0

In [24]:
#Column from python list

Fuel_economy = [7.5, 9.2, 5.0, 9.6, 8.7, 4.7, 7.6, 8.7, 3.0, 4.5]

df['Fuel per 100km'] = Fuel_economy

df

     Make Colour  Odometer (KM)  Doors  Price  Seats  Fuel per 100km
0  toyota  White         150043      4   4000    5.0             7.5
1   honda    Red          87899      4   5000    5.0             9.2
2  toyota   Blue          32549      3   7000    5.0             5.0
3     bmw  Black          11179      5  22000    5.0             9.6
4  nissan  White         213095      4   3500    5.0             8.7
5  toyota  Green          99213      4   4500    5.0             4.7
6   honda   Blue          45698      4   7500    5.0             7.6
7   honda   Blue          54738      4   7000    5.0             8.7
8  toyota  White          60000      4   6250    5.0             3.0
9  nissan  White          31600      4   9700    5.0             4.5

In [25]:
df["Total fuel used (L)"] = (df["Odometer (KM)"] / 100) * df["Fuel per 100km"]

In [26]:
df

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100km,Total fuel used (L)
0,toyota,White,150043,4,4000,5.0,7.5,11253.225
1,honda,Red,87899,4,5000,5.0,9.2,8086.708
2,toyota,Blue,32549,3,7000,5.0,5.0,1627.450
3,bmw,Black,11179,5,22000,5.0,9.6,1073.184
4,nissan,White,213095,4,3500,5.0,8.7,18539.265
5,toyota,Green,99213,4,4500,5.0,4.7,4663.011
6,honda,Blue,45698,4,7500,5.0,7.6,3473.048
7,honda,Blue,54738,4,7000,5.0,8.7,4762.206
8,toyota,White,60000,4,6250,5.0,3.0,1800.000
9,nissan,White,31600,4,9700,5.0,4.5,1422.000

In [27]:
# Create a column from a single value

df["Number of Wheels"] = 4
df

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100km,Total fuel used (L),Number of Wheels
0,toyota,White,150043,4,4000,5.0,7.5,11253.225,4
1,honda,Red,87899,4,5000,5.0,9.2,8086.708,4
2,toyota,Blue,32549,3,7000,5.0,5.0,1627.450,4
3,bmw,Black,11179,5,22000,5.0,9.6,1073.184,4
4,nissan,White,213095,4,3500,5.0,8.7,18539.265,4
5,toyota,Green,99213,4,4500,5.0,4.7,4663.011,4
6,honda,Blue,45698,4,7500,5.0,7.6,3473.048,4
7,honda,Blue,54738,4,7000,5.0,8.7,4762.206,4
8,toyota,White,60000,4,6250,5.0,3.0,1800.000,4
9,nissan,White,31600,4,9700,5.0,4.5,1422.000,4

In [28]:
df["Passed Rule Safety"] = True
df.dtypes

Make                    object
Colour                  object
Odometer (KM)            int64
Doors                    int64
Price                    int64
Seats                  float64
Fuel per 100km         float64
Total fuel used (L)    float64
Number of Wheels         int64
Passed Rule Safety        bool
dtype: object

In [29]:
df

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100km,Total fuel used (L),Number of Wheels,Passed Rule Safety
0,toyota,White,150043,4,4000,5.0,7.5,11253.225,4,True
1,honda,Red,87899,4,5000,5.0,9.2,8086.708,4,True
2,toyota,Blue,32549,3,7000,5.0,5.0,1627.450,4,True
3,bmw,Black,11179,5,22000,5.0,9.6,1073.184,4,True
4,nissan,White,213095,4,3500,5.0,8.7,18539.265,4,True
5,toyota,Green,99213,4,4500,5.0,4.7,4663.011,4,True
6,honda,Blue,45698,4,7500,5.0,7.6,3473.048,4,True
7,honda,Blue,54738,4,7000,5.0,8.7,4762.206,4,True
8,toyota,White,60000,4,6250,5.0,3.0,1800.000,4,True
9,nissan,White,31600,4,9700,5.0,4.5,1422.000,4,True

In [30]:
df = df.drop("Passed Rule Safety", axis = 1)

In [31]:
df

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100km,Total fuel used (L),Number of Wheels
0,toyota,White,150043,4,4000,5.0,7.5,11253.225,4
1,honda,Red,87899,4,5000,5.0,9.2,8086.708,4
2,toyota,Blue,32549,3,7000,5.0,5.0,1627.450,4
3,bmw,Black,11179,5,22000,5.0,9.6,1073.184,4
4,nissan,White,213095,4,3500,5.0,8.7,18539.265,4
5,toyota,Green,99213,4,4500,5.0,4.7,4663.011,4
6,honda,Blue,45698,4,7500,5.0,7.6,3473.048,4
7,honda,Blue,54738,4,7000,5.0,8.7,4762.206,4
8,toyota,White,60000,4,6250,5.0,3.0,1800.000,4
9,nissan,White,31600,4,9700,5.0,4.5,1422.000,4

In [33]:
df.sample(frac = 0.6)

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100km,Total fuel used (L),Number of Wheels
5,toyota,Green,99213,4,4500,5.0,4.7,4663.011,4
3,bmw,Black,11179,5,22000,5.0,9.6,1073.184,4
2,toyota,Blue,32549,3,7000,5.0,5.0,1627.450,4
9,nissan,White,31600,4,9700,5.0,4.5,1422.000,4
8,toyota,White,60000,4,6250,5.0,3.0,1800.000,4
6,honda,Blue,45698,4,7500,5.0,7.6,3473.048,4

In [34]:
df["Odometer (KM)"] = df["Odometer (KM)"].apply(lambda x: x / 1.6)
df

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100km,Total fuel used (L),Number of Wheels
0,toyota,White,93776.875,4,4000,5.0,7.5,11253.225,4
1,honda,Red,54936.875,4,5000,5.0,9.2,8086.708,4
2,toyota,Blue,20343.125,3,7000,5.0,5.0,1627.450,4
3,bmw,Black,6986.875,5,22000,5.0,9.6,1073.184,4
4,nissan,White,133184.375,4,3500,5.0,8.7,18539.265,4
5,toyota,Green,62008.125,4,4500,5.0,4.7,4663.011,4
6,honda,Blue,28561.250,4,7500,5.0,7.6,3473.048,4
7,honda,Blue,34211.250,4,7000,5.0,8.7,4762.206,4
8,toyota,White,37500.000,4,6250,5.0,3.0,1800.000,4
9,nissan,White,19750.000,4,9700,5.0,4.5,1422.000,4

In [37]:
df.rename(columns={"Odometer (KM)": "Odometer (Miles)"}, inplace = True)

In [38]:
df

,Make,Colour,Odometer (Miles),Doors,Price,Seats,Fuel per 100km,Total fuel used (L),Number of Wheels
0,toyota,White,93776.875,4,4000,5.0,7.5,11253.225,4
1,honda,Red,54936.875,4,5000,5.0,9.2,8086.708,4
2,toyota,Blue,20343.125,3,7000,5.0,5.0,1627.450,4
3,bmw,Black,6986.875,5,22000,5.0,9.6,1073.184,4
4,nissan,White,133184.375,4,3500,5.0,8.7,18539.265,4
5,toyota,Green,62008.125,4,4500,5.0,4.7,4663.011,4
6,honda,Blue,28561.250,4,7500,5.0,7.6,3473.048,4
7,honda,Blue,34211.250,4,7000,5.0,8.7,4762.206,4
8,toyota,White,37500.000,4,6250,5.0,3.0,1800.000,4
9,nissan,White,19750.000,4,9700,5.0,4.5,1422.000,4